<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zcf-wR-5lr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RNDM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="FireStoreEssaie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="HighGreen"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RNDM" id="1Q9-CG-gIt">
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" springLoaded="YES" id="2d2-g1-aOg">
                            <color key="tintColor" name="HighGreen"/>
                            <connections>
                                <segue destination="Rfi-6g-eN5" kind="show" id="vRJ-mo-rlH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="132.68365817091455"/>
        </scene>
        <!--Add ThoughtVC-->
        <scene sceneID="T3s-Yb-q42">
            <objects>
                <viewController id="Rfi-6g-eN5" customClass="AddThoughtVC" customModule="FireStoreEssaie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWd-aG-t5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VGz-4w-zGp">
                                <rect key="frame" x="16" y="80" width="343" height="29"/>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                </segments>
                                <color key="tintColor" name="HighGreen"/>
                                <connections>
                                    <action selector="catChanged:" destination="Rfi-6g-eN5" eventType="valueChanged" id="M3u-hG-itA"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFn-48-NbN">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-RX-SWT">
                                <rect key="frame" x="16" y="162" width="343" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Y3F-qF-EUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-ZH-Qpa">
                                <rect key="frame" x="147.5" y="302" width="80" height="36"/>
                                <color key="backgroundColor" name="HighGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="4l9-1r-abl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" name="HighGreen"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postTap:" destination="Rfi-6g-eN5" eventType="touchUpInside" id="yob-Tf-Hv5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="HighGreen"/>
                        <constraints>
                            <constraint firstItem="xFn-48-NbN" firstAttribute="leading" secondItem="Ofr-Xb-ai9" secondAttribute="leading" constant="16" id="2xQ-MR-xjL"/>
                            <constraint firstItem="hf4-ZH-Qpa" firstAttribute="centerX" secondItem="Mfr-RX-SWT" secondAttribute="centerX" id="6AP-ML-aet"/>
                            <constraint firstItem="Ofr-Xb-ai9" firstAttribute="trailing" secondItem="Mfr-RX-SWT" secondAttribute="trailing" constant="16" id="Lbf-hl-SlC"/>
                            <constraint firstItem="Ofr-Xb-ai9" firstAttribute="trailing" secondItem="xFn-48-NbN" secondAttribute="trailing" constant="16" id="gR9-TO-hxz"/>
                            <constraint firstItem="xFn-48-NbN" firstAttribute="top" secondItem="VGz-4w-zGp" secondAttribute="bottom" constant="12" id="ivH-tG-a5g"/>
                            <constraint firstItem="Mfr-RX-SWT" firstAttribute="top" secondItem="xFn-48-NbN" secondAttribute="bottom" constant="12" id="lAu-Tk-XPb"/>
                            <constraint firstItem="Ofr-Xb-ai9" firstAttribute="trailing" secondItem="VGz-4w-zGp" secondAttribute="trailing" constant="16" id="m37-2d-k6D"/>
                            <constraint firstItem="VGz-4w-zGp" firstAttribute="top" secondItem="Ofr-Xb-ai9" secondAttribute="top" constant="16" id="mng-Rw-qMH"/>
                            <constraint firstItem="hf4-ZH-Qpa" firstAttribute="top" secondItem="Mfr-RX-SWT" secondAttribute="bottom" constant="12" id="nYD-eC-jQ3"/>
                            <constraint firstItem="Mfr-RX-SWT" firstAttribute="leading" secondItem="Ofr-Xb-ai9" secondAttribute="leading" constant="16" id="rwG-ee-m3w"/>
                            <constraint firstItem="VGz-4w-zGp" firstAttribute="leading" secondItem="Ofr-Xb-ai9" secondAttribute="leading" constant="16" id="sDF-E4-XUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ofr-Xb-ai9"/>
                    </view>
                    <connections>
                        <outlet property="catSegment" destination="VGz-4w-zGp" id="GxK-UP-Zb1"/>
                        <outlet property="postBtn" destination="hf4-ZH-Qpa" id="TgL-I3-BRd"/>
                        <outlet property="thoughtTxt" destination="Mfr-RX-SWT" id="KFS-do-2pO"/>
                        <outlet property="userNameBox" destination="xFn-48-NbN" id="OgU-k1-k0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySW-AE-98D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJs-96-a9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zcf-wR-5lr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SgN-Hk-HXe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="HighGreen"/>
                        <color key="barTintColor" name="NavGreen"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="HighGreen"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tfU-am-PQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIr-i0-wZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <namedColor name="HighGreen">
            <color red="0.46274509803921571" green="1" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HighGreen">
            <color red="0.46274509803921571" green="1" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavGreen">
            <color red="0.20000000000000001" green="0.41176470588235292" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
