<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zcf-wR-5lr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ESSAIE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="FireStoreEssaie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W5y-3J-r0z">
                                <rect key="frame" x="16" y="80" width="343" height="29"/>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                    <segment title="popular"/>
                                </segments>
                                <color key="tintColor" name="NavGreen"/>
                                <connections>
                                    <action selector="catChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wai-1d-ph4"/>
                                    <action selector="catChanged:" destination="Rfi-6g-eN5" eventType="valueChanged" id="udL-fR-wtS"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Zs-St-hxg">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" name="MatGrey"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThoughtCell" rowHeight="96" id="Gre-IX-BZd" customClass="ThoughtCell" customModule="FireStoreEssaie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gre-IX-BZd" id="j0b-HL-qzE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 9, 9:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjv-7b-Cuh">
                                                    <rect key="frame" x="68" y="14.5" width="60.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my random thought..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kek-ZO-e1J">
                                                    <rect key="frame" x="15" y="39" width="345" height="19"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CDx-QR-ZOD">
                                                    <rect key="frame" x="15" y="61" width="99" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="zle-PT-Qd1">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <color key="tintColor" name="Greenie"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="UsK-LM-m92"/>
                                                                <constraint firstAttribute="height" constant="24" id="Zg9-WV-pni"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O47-17-Kce">
                                                            <rect key="frame" x="30" y="0.0" width="16.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2ws-bT-Nvw">
                                                            <rect key="frame" x="52.5" y="0.0" width="24" height="24"/>
                                                            <color key="tintColor" name="Greenie"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="11b-2o-9v9"/>
                                                                <constraint firstAttribute="height" constant="24" id="Iwp-rp-Hqo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gn-c8-go2">
                                                            <rect key="frame" x="82.5" y="0.0" width="16.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="BobD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INh-FA-dQi">
                                                    <rect key="frame" x="15" y="11" width="45" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis_dark" translatesAutoresizingMaskIntoConstraints="NO" id="jbn-7w-NPV">
                                                    <rect key="frame" x="330" y="8.5" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kek-ZO-e1J" firstAttribute="top" secondItem="INh-FA-dQi" secondAttribute="bottom" constant="4" id="LVe-QZ-Idi"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wjv-7b-Cuh" secondAttribute="trailing" id="Nz2-Ti-xa9"/>
                                                <constraint firstItem="wjv-7b-Cuh" firstAttribute="leading" secondItem="INh-FA-dQi" secondAttribute="trailing" constant="8" id="OKB-cD-CyR"/>
                                                <constraint firstItem="jbn-7w-NPV" firstAttribute="centerY" secondItem="wjv-7b-Cuh" secondAttribute="centerY" id="OeZ-kp-02V"/>
                                                <constraint firstItem="INh-FA-dQi" firstAttribute="leading" secondItem="j0b-HL-qzE" secondAttribute="leadingMargin" id="Q35-aF-pZU"/>
                                                <constraint firstItem="Kek-ZO-e1J" firstAttribute="leading" secondItem="j0b-HL-qzE" secondAttribute="leadingMargin" id="QUD-zN-Q1q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kek-ZO-e1J" secondAttribute="trailing" id="TUu-Ov-f4y"/>
                                                <constraint firstItem="CDx-QR-ZOD" firstAttribute="top" secondItem="Kek-ZO-e1J" secondAttribute="bottom" constant="3" id="V7e-Ur-yHy"/>
                                                <constraint firstItem="wjv-7b-Cuh" firstAttribute="centerY" secondItem="INh-FA-dQi" secondAttribute="centerY" id="Wu6-KS-NAt"/>
                                                <constraint firstItem="jbn-7w-NPV" firstAttribute="trailing" secondItem="j0b-HL-qzE" secondAttribute="trailingMargin" id="ga0-yl-r1o"/>
                                                <constraint firstItem="CDx-QR-ZOD" firstAttribute="bottom" secondItem="j0b-HL-qzE" secondAttribute="bottomMargin" id="isF-K3-wBy"/>
                                                <constraint firstItem="INh-FA-dQi" firstAttribute="top" secondItem="j0b-HL-qzE" secondAttribute="topMargin" id="vhc-Wc-x0W"/>
                                                <constraint firstItem="CDx-QR-ZOD" firstAttribute="leading" secondItem="j0b-HL-qzE" secondAttribute="leadingMargin" id="z6P-CB-8GB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="MatGrey"/>
                                        <connections>
                                            <outlet property="commentImg" destination="2ws-bT-Nvw" id="u6X-X3-EgK"/>
                                            <outlet property="likeImg" destination="zle-PT-Qd1" id="xGE-24-YIX"/>
                                            <outlet property="numComLbl" destination="9Gn-c8-go2" id="c91-XF-Jhh"/>
                                            <outlet property="numLikesLbl" destination="O47-17-Kce" id="KHA-Ln-Oeu"/>
                                            <outlet property="optionsMenu" destination="jbn-7w-NPV" id="7w6-NH-lok"/>
                                            <outlet property="thoughtTxtLbl" destination="Kek-ZO-e1J" id="Cxr-jt-1js"/>
                                            <outlet property="timestampLbl" destination="wjv-7b-Cuh" id="2F5-rt-HPO"/>
                                            <outlet property="usernameLbl" destination="INh-FA-dQi" id="h68-oy-m9p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="MatGrey"/>
                        <color key="tintColor" name="Greenie"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W5y-3J-r0z" secondAttribute="trailing" constant="16" id="9V4-tr-nsr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Zs-St-hxg" secondAttribute="trailing" id="FZO-vK-czd"/>
                            <constraint firstItem="9Zs-St-hxg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QOf-2d-bif"/>
                            <constraint firstItem="W5y-3J-r0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hWP-83-0Fz"/>
                            <constraint firstItem="9Zs-St-hxg" firstAttribute="top" secondItem="W5y-3J-r0z" secondAttribute="bottom" constant="16" id="mpP-MF-gLN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Zs-St-hxg" secondAttribute="bottom" id="ych-Kx-Rqi"/>
                            <constraint firstItem="W5y-3J-r0z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="zzt-ie-5Mm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ESSAIE" id="1Q9-CG-gIt">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="VIC-2h-jyn">
                            <color key="tintColor" name="LightGreen"/>
                            <connections>
                                <action selector="logoutTap:" destination="BYZ-38-t0r" id="ImP-qC-LQd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" springLoaded="YES" id="2d2-g1-aOg">
                            <color key="tintColor" name="LightGreen"/>
                            <connections>
                                <segue destination="Rfi-6g-eN5" kind="show" id="vRJ-mo-rlH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutBtn" destination="VIC-2h-jyn" id="QHZ-yX-s39"/>
                        <outlet property="segControl" destination="W5y-3J-r0z" id="wEl-lx-FY1"/>
                        <outlet property="tableView" destination="9Zs-St-hxg" id="QR0-Yg-Z38"/>
                        <segue destination="lFN-lf-dak" kind="show" identifier="toComments" id="qd0-WL-9YI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="132.68365817091455"/>
        </scene>
        <!--Add ThoughtVC-->
        <scene sceneID="T3s-Yb-q42">
            <objects>
                <viewController id="Rfi-6g-eN5" customClass="AddThoughtVC" customModule="FireStoreEssaie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWd-aG-t5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VGz-4w-zGp">
                                <rect key="frame" x="16" y="80" width="343" height="29"/>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                </segments>
                                <color key="tintColor" name="NavGreen"/>
                                <connections>
                                    <action selector="catChanged:" destination="Rfi-6g-eN5" eventType="valueChanged" id="M3u-hG-itA"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-RX-SWT">
                                <rect key="frame" x="16" y="124" width="343" height="128"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Y3F-qF-EUB"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-ZH-Qpa">
                                <rect key="frame" x="147.5" y="264" width="80" height="36"/>
                                <color key="backgroundColor" name="Greenie"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="4l9-1r-abl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" name="Greenie"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postTap:" destination="Rfi-6g-eN5" eventType="touchUpInside" id="yob-Tf-Hv5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="MatGrey"/>
                        <color key="tintColor" name="Greenie"/>
                        <constraints>
                            <constraint firstItem="hf4-ZH-Qpa" firstAttribute="centerX" secondItem="Mfr-RX-SWT" secondAttribute="centerX" id="6AP-ML-aet"/>
                            <constraint firstItem="Mfr-RX-SWT" firstAttribute="top" secondItem="VGz-4w-zGp" secondAttribute="bottom" constant="16" id="Ipo-wd-vFs"/>
                            <constraint firstItem="Ofr-Xb-ai9" firstAttribute="trailing" secondItem="Mfr-RX-SWT" secondAttribute="trailing" constant="16" id="Lbf-hl-SlC"/>
                            <constraint firstItem="Ofr-Xb-ai9" firstAttribute="trailing" secondItem="VGz-4w-zGp" secondAttribute="trailing" constant="16" id="m37-2d-k6D"/>
                            <constraint firstItem="VGz-4w-zGp" firstAttribute="top" secondItem="Ofr-Xb-ai9" secondAttribute="top" constant="16" id="mng-Rw-qMH"/>
                            <constraint firstItem="hf4-ZH-Qpa" firstAttribute="top" secondItem="Mfr-RX-SWT" secondAttribute="bottom" constant="12" id="nYD-eC-jQ3"/>
                            <constraint firstItem="Mfr-RX-SWT" firstAttribute="leading" secondItem="Ofr-Xb-ai9" secondAttribute="leading" constant="16" id="rwG-ee-m3w"/>
                            <constraint firstItem="VGz-4w-zGp" firstAttribute="leading" secondItem="Ofr-Xb-ai9" secondAttribute="leading" constant="16" id="sDF-E4-XUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ofr-Xb-ai9"/>
                    </view>
                    <connections>
                        <outlet property="catSegment" destination="VGz-4w-zGp" id="GxK-UP-Zb1"/>
                        <outlet property="postBtn" destination="hf4-ZH-Qpa" id="TgL-I3-BRd"/>
                        <outlet property="thoughtTxt" destination="Mfr-RX-SWT" id="KFS-do-2pO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySW-AE-98D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-392"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="ouh-MR-Le1">
            <objects>
                <viewController id="lFN-lf-dak" customClass="CommentsVC" customModule="FireStoreEssaie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEB-kS-znY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-q8-bK4">
                                <rect key="frame" x="0.0" y="64" width="375" height="531"/>
                                <color key="backgroundColor" name="MatGrey"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="85" id="F06-aG-PyX" customClass="CommentCell" customModule="FireStoreEssaie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F06-aG-PyX" id="kNb-PP-uGT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 9, 9:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mW-5b-NVt">
                                                    <rect key="frame" x="68" y="15" width="60.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is my random thought..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-d8-B3H">
                                                    <rect key="frame" x="15" y="39" width="345" height="35"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="BobD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OH-fz-McE">
                                                    <rect key="frame" x="15" y="11" width="45" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis_dark" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-yx-w9P">
                                                    <rect key="frame" x="330" y="8" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="MatGrey"/>
                                            <constraints>
                                                <constraint firstItem="fjg-d8-B3H" firstAttribute="leading" secondItem="kNb-PP-uGT" secondAttribute="leadingMargin" id="LU1-6H-xT6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fjg-d8-B3H" secondAttribute="bottom" id="Mml-V8-FZj"/>
                                                <constraint firstItem="8mW-5b-NVt" firstAttribute="leading" secondItem="9OH-fz-McE" secondAttribute="trailing" constant="8" id="QY0-r5-86S"/>
                                                <constraint firstItem="ZaF-yx-w9P" firstAttribute="trailing" secondItem="kNb-PP-uGT" secondAttribute="trailingMargin" id="X63-bX-NDt"/>
                                                <constraint firstItem="9OH-fz-McE" firstAttribute="top" secondItem="kNb-PP-uGT" secondAttribute="topMargin" id="Xa6-9z-ZxF"/>
                                                <constraint firstItem="9OH-fz-McE" firstAttribute="leading" secondItem="kNb-PP-uGT" secondAttribute="leadingMargin" id="i0S-kf-HZm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fjg-d8-B3H" secondAttribute="trailing" id="nmh-TZ-mJI"/>
                                                <constraint firstItem="ZaF-yx-w9P" firstAttribute="centerY" secondItem="8mW-5b-NVt" secondAttribute="centerY" id="qiT-K4-Gkp"/>
                                                <constraint firstItem="fjg-d8-B3H" firstAttribute="top" secondItem="9OH-fz-McE" secondAttribute="bottom" constant="4" id="rk6-DA-gtE"/>
                                                <constraint firstItem="8mW-5b-NVt" firstAttribute="centerY" secondItem="9OH-fz-McE" secondAttribute="centerY" id="rnP-m6-g4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTxt" destination="fjg-d8-B3H" id="RgO-35-c3P"/>
                                            <outlet property="optionsMenu" destination="ZaF-yx-w9P" id="pnU-BN-OHO"/>
                                            <outlet property="timeLbl" destination="8mW-5b-NVt" id="5vn-tc-Nnj"/>
                                            <outlet property="usernameLbl" destination="9OH-fz-McE" id="Vl9-9v-fHq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1C-p8-Afm">
                                <rect key="frame" x="324" y="605.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2k6-23-Bja"/>
                                    <constraint firstAttribute="width" constant="35" id="pGz-Tu-6xK"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addComment:" destination="lFN-lf-dak" eventType="touchUpInside" id="NqA-W3-GlL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-UZ-gIJ">
                                <rect key="frame" x="16" y="603" width="276" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="SWh-3L-SEl"/>
                                    <constraint firstAttribute="height" constant="40" id="sC4-QO-kzK"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="MatGrey"/>
                        <constraints>
                            <constraint firstItem="7wc-UZ-gIJ" firstAttribute="leading" secondItem="1ve-K9-woL" secondAttribute="leading" constant="16" id="0VU-LP-rUf"/>
                            <constraint firstItem="1ve-K9-woL" firstAttribute="bottom" secondItem="7wc-UZ-gIJ" secondAttribute="bottom" constant="24" id="6uL-tN-2rA"/>
                            <constraint firstItem="4ad-q8-bK4" firstAttribute="trailing" secondItem="1ve-K9-woL" secondAttribute="trailing" id="A1L-iY-zea"/>
                            <constraint firstItem="t1C-p8-Afm" firstAttribute="centerY" secondItem="7wc-UZ-gIJ" secondAttribute="centerY" id="Crv-Bd-A8f"/>
                            <constraint firstItem="7wc-UZ-gIJ" firstAttribute="top" secondItem="4ad-q8-bK4" secondAttribute="bottom" constant="8" id="OEf-oJ-dkX"/>
                            <constraint firstItem="4ad-q8-bK4" firstAttribute="leading" secondItem="1ve-K9-woL" secondAttribute="leading" id="Vff-6R-9xe"/>
                            <constraint firstItem="4ad-q8-bK4" firstAttribute="top" secondItem="1ve-K9-woL" secondAttribute="top" id="XZJ-M0-Fcn"/>
                            <constraint firstItem="1ve-K9-woL" firstAttribute="trailing" secondItem="t1C-p8-Afm" secondAttribute="trailing" constant="16" id="meZ-cJ-pt3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ve-K9-woL"/>
                    </view>
                    <connections>
                        <outlet property="addComment" destination="t1C-p8-Afm" id="v33-lM-rOy"/>
                        <outlet property="commentBox" destination="7wc-UZ-gIJ" id="XcD-N7-SnU"/>
                        <outlet property="tableView" destination="4ad-q8-bK4" id="5PA-jY-TrZ"/>
                        <segue destination="V2D-7H-TjV" kind="show" identifier="updateCom" id="ftv-hg-2aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ve-i0-Orj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="437.63118440779613"/>
        </scene>
        <!--Update CommentVC-->
        <scene sceneID="cBn-As-6fq">
            <objects>
                <viewController id="V2D-7H-TjV" customClass="UpdateCommentVC" customModule="FireStoreEssaie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f22-j4-kmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jTd-T6-izF">
                                <rect key="frame" x="16" y="80" width="343" height="128"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ipv-D9-xJh"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hX-XS-kpA">
                                <rect key="frame" x="137" y="224" width="100" height="36"/>
                                <color key="backgroundColor" name="Greenie"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="76M-Iq-Lal"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" name="Greenie"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postTap:" destination="Rfi-6g-eN5" eventType="touchUpInside" id="kDb-GQ-3V8"/>
                                    <action selector="updateTap:" destination="V2D-7H-TjV" eventType="touchUpInside" id="zhc-R5-0Fm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="MatGrey"/>
                        <constraints>
                            <constraint firstItem="33B-Sb-94d" firstAttribute="trailing" secondItem="jTd-T6-izF" secondAttribute="trailing" constant="16" id="V7I-g2-SlR"/>
                            <constraint firstItem="jTd-T6-izF" firstAttribute="top" secondItem="33B-Sb-94d" secondAttribute="top" constant="16" id="VZM-0u-fcl"/>
                            <constraint firstItem="5hX-XS-kpA" firstAttribute="centerX" secondItem="f22-j4-kmW" secondAttribute="centerX" id="fLp-KT-gQh"/>
                            <constraint firstItem="5hX-XS-kpA" firstAttribute="top" secondItem="jTd-T6-izF" secondAttribute="bottom" constant="16" id="rdQ-Tf-j31"/>
                            <constraint firstItem="jTd-T6-izF" firstAttribute="leading" secondItem="33B-Sb-94d" secondAttribute="leading" constant="16" id="x8A-D8-9no"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="33B-Sb-94d"/>
                    </view>
                    <connections>
                        <outlet property="commentTxt" destination="jTd-T6-izF" id="ChC-b9-nvA"/>
                        <outlet property="updateBtn" destination="5hX-XS-kpA" id="GvR-Zj-Z80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln4-XZ-65c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJs-96-a9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zcf-wR-5lr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SgN-Hk-HXe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="LightGreen"/>
                        <color key="barTintColor" name="NavGreen"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="LightGreen"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tfU-am-PQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIr-i0-wZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="133"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="L9n-ll-mMf">
            <objects>
                <viewController storyboardIdentifier="login" id="aLs-kZ-uH0" customClass="LoginVC" customModule="FireStoreEssaie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpk-rK-tow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4E-4p-Ltc">
                                <rect key="frame" x="39" y="271" width="297" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="5gL-9k-VHP"/>
                                    <constraint firstAttribute="height" constant="40" id="nFQ-5E-5ZD"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wv3-dg-Gde">
                                <rect key="frame" x="39" y="343" width="297" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="6I8-Bf-QlX"/>
                                    <constraint firstAttribute="height" constant="40" id="W76-Ej-pQr"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXp-9O-RTz">
                                <rect key="frame" x="96" y="535" width="182" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWl-tW-meB">
                                <rect key="frame" x="147.5" y="567" width="80" height="36"/>
                                <color key="backgroundColor" name="Greenie"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="yj4-6M-i4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createTap:" destination="aLs-kZ-uH0" eventType="touchUpInside" id="LM9-nb-6B2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPp-rY-jLX">
                                <rect key="frame" x="157.5" y="415" width="60" height="36"/>
                                <color key="backgroundColor" name="Greenie"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NRI-k3-dOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTap:" destination="aLs-kZ-uH0" eventType="touchUpInside" id="Uuf-Ci-Ei5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest" translatesAutoresizingMaskIntoConstraints="NO" id="ZcX-MZ-egf">
                                <rect key="frame" x="123.5" y="107" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FireStore Essai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m29-B0-zCZ">
                                <rect key="frame" x="87" y="36" width="202.5" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="MatGrey"/>
                        <constraints>
                            <constraint firstItem="m29-B0-zCZ" firstAttribute="top" secondItem="bSY-3v-ncA" secondAttribute="top" constant="16" id="BAA-tq-D2J"/>
                            <constraint firstItem="wv3-dg-Gde" firstAttribute="top" secondItem="n4E-4p-Ltc" secondAttribute="bottom" constant="32" id="Hra-To-Mik"/>
                            <constraint firstItem="ZcX-MZ-egf" firstAttribute="centerX" secondItem="kpk-rK-tow" secondAttribute="centerX" id="Opa-aX-6dr"/>
                            <constraint firstItem="zPp-rY-jLX" firstAttribute="top" secondItem="wv3-dg-Gde" secondAttribute="bottom" constant="32" id="URO-vb-7s5"/>
                            <constraint firstItem="wv3-dg-Gde" firstAttribute="centerX" secondItem="kpk-rK-tow" secondAttribute="centerX" id="W4p-Ya-J2A"/>
                            <constraint firstItem="ZcX-MZ-egf" firstAttribute="top" secondItem="m29-B0-zCZ" secondAttribute="bottom" constant="30" id="Z9G-vu-Tdt"/>
                            <constraint firstItem="m29-B0-zCZ" firstAttribute="centerX" secondItem="kpk-rK-tow" secondAttribute="centerX" id="aov-V1-BGu"/>
                            <constraint firstItem="n4E-4p-Ltc" firstAttribute="centerX" secondItem="kpk-rK-tow" secondAttribute="centerX" id="g1O-fH-RPQ"/>
                            <constraint firstItem="n4E-4p-Ltc" firstAttribute="top" secondItem="ZcX-MZ-egf" secondAttribute="bottom" constant="36" id="kkS-VR-nDZ"/>
                            <constraint firstItem="zPp-rY-jLX" firstAttribute="centerX" secondItem="kpk-rK-tow" secondAttribute="centerX" id="lEO-Cg-vtk"/>
                            <constraint firstItem="uWl-tW-meB" firstAttribute="top" secondItem="pXp-9O-RTz" secondAttribute="bottom" constant="8" id="lgu-5a-GlD"/>
                            <constraint firstItem="uWl-tW-meB" firstAttribute="centerX" secondItem="kpk-rK-tow" secondAttribute="centerX" id="lu7-Ps-9tD"/>
                            <constraint firstItem="pXp-9O-RTz" firstAttribute="centerX" secondItem="kpk-rK-tow" secondAttribute="centerX" id="yI3-IM-Co2"/>
                            <constraint firstItem="bSY-3v-ncA" firstAttribute="bottom" secondItem="uWl-tW-meB" secondAttribute="bottom" constant="64" id="zpt-ke-0d0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSY-3v-ncA"/>
                    </view>
                    <connections>
                        <outlet property="createAccBtn" destination="uWl-tW-meB" id="9oJ-Zu-rZY"/>
                        <outlet property="emailBox" destination="n4E-4p-Ltc" id="BPu-6g-Ewo"/>
                        <outlet property="loginBtn" destination="zPp-rY-jLX" id="hAJ-RO-kAw"/>
                        <outlet property="passBox" destination="wv3-dg-Gde" id="PA6-ek-ylk"/>
                        <segue destination="FXJ-i9-jqq" kind="show" identifier="create" id="Wp4-OI-3YH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKw-HK-LvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-578.86056971514245"/>
        </scene>
        <!--CreateVC-->
        <scene sceneID="Sk7-bE-WEj">
            <objects>
                <viewController id="FXJ-i9-jqq" customClass="CreateVC" customModule="FireStoreEssaie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zn-ed-AbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5Y-Wd-pkL">
                                <rect key="frame" x="39" y="351" width="297" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oDx-Jb-JWH"/>
                                    <constraint firstAttribute="width" constant="297" id="zQR-2c-mAR"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-Fs-6Sr">
                                <rect key="frame" x="39" y="423" width="297" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="kZp-ju-ui0"/>
                                    <constraint firstAttribute="height" constant="40" id="l4b-MQ-a7O"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-gV-fHK">
                                <rect key="frame" x="122.5" y="567" width="130" height="36"/>
                                <color key="backgroundColor" name="Greenie"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="TSD-uN-ooT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createTap:" destination="FXJ-i9-jqq" eventType="touchUpInside" id="CEu-1t-KZs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="public username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNT-58-RS4">
                                <rect key="frame" x="39" y="495" width="297" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="2Qa-Vf-Baz"/>
                                    <constraint firstAttribute="height" constant="40" id="Ggb-ex-lsc"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mss-Nb-wUc">
                                <rect key="frame" x="16" y="28" width="70" height="36"/>
                                <color key="backgroundColor" name="Greenie"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SfE-rU-RcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTap:" destination="FXJ-i9-jqq" eventType="touchUpInside" id="QhI-0T-zgm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest" translatesAutoresizingMaskIntoConstraints="NO" id="3Io-9z-2Uq">
                                <rect key="frame" x="123" y="121" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="MatGrey"/>
                        <constraints>
                            <constraint firstItem="MNT-58-RS4" firstAttribute="top" secondItem="dSx-Fs-6Sr" secondAttribute="bottom" constant="32" id="LmT-pF-VcM"/>
                            <constraint firstItem="B5Y-Wd-pkL" firstAttribute="centerX" secondItem="9Zn-ed-AbK" secondAttribute="centerX" id="Ppt-nx-vJk"/>
                            <constraint firstItem="dSx-Fs-6Sr" firstAttribute="top" secondItem="B5Y-Wd-pkL" secondAttribute="bottom" constant="32" id="XsW-Cr-qK6"/>
                            <constraint firstItem="hro-WV-y3r" firstAttribute="bottom" secondItem="Qbx-gV-fHK" secondAttribute="bottom" constant="64" id="Y0q-dr-fLy"/>
                            <constraint firstItem="3Io-9z-2Uq" firstAttribute="top" secondItem="hro-WV-y3r" secondAttribute="top" constant="101" id="Z7G-Nw-Wd6"/>
                            <constraint firstItem="Qbx-gV-fHK" firstAttribute="top" secondItem="MNT-58-RS4" secondAttribute="bottom" constant="32" id="dkv-SY-LRI"/>
                            <constraint firstItem="Qbx-gV-fHK" firstAttribute="centerX" secondItem="9Zn-ed-AbK" secondAttribute="centerX" id="dpE-pU-om3"/>
                            <constraint firstItem="mss-Nb-wUc" firstAttribute="top" secondItem="hro-WV-y3r" secondAttribute="top" constant="8" id="l6q-ZM-W9M"/>
                            <constraint firstItem="MNT-58-RS4" firstAttribute="centerX" secondItem="9Zn-ed-AbK" secondAttribute="centerX" id="qxl-7K-mEb"/>
                            <constraint firstItem="3Io-9z-2Uq" firstAttribute="centerX" secondItem="9Zn-ed-AbK" secondAttribute="centerX" id="sxI-7F-rLB"/>
                            <constraint firstItem="mss-Nb-wUc" firstAttribute="leading" secondItem="hro-WV-y3r" secondAttribute="leading" constant="16" id="vcs-cG-dGg"/>
                            <constraint firstItem="dSx-Fs-6Sr" firstAttribute="centerX" secondItem="9Zn-ed-AbK" secondAttribute="centerX" id="yV8-Jg-4w4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hro-WV-y3r"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="mss-Nb-wUc" id="sba-dZ-6ff"/>
                        <outlet property="createBtn" destination="Qbx-gV-fHK" id="DZX-Re-Q0a"/>
                        <outlet property="emailBox" destination="B5Y-Wd-pkL" id="VEc-Lg-Cra"/>
                        <outlet property="passBox" destination="dSx-Fs-6Sr" id="4u2-Mf-eMX"/>
                        <outlet property="userBox" destination="MNT-58-RS4" id="B7s-Ri-CSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncH-tc-yQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-579.76011994002999"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="commentIcon" width="26" height="22"/>
        <image name="ellipsis_dark" width="30" height="30"/>
        <image name="forest" width="128" height="128"/>
        <image name="starIconFilled" width="20" height="19"/>
        <namedColor name="Greenie">
            <color red="0.0" green="0.90196078430000004" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGreen">
            <color red="0.0" green="0.90196078431372551" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MatGrey">
            <color red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MatGrey">
            <color red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavGreen">
            <color red="0.20000000000000001" green="0.41176470588235292" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
